{
  "name": "Chess Review",
  "short_name": "Chess Review",
  "description": "Analisis permainan catur dari Chess.com maupun file PGN menggunakan engine catur Stockfish.",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0B1220",
  "theme_color": "#22C55E",
  "categories": ["games", "utilities"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "72x72", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "96x96", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "128x128", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "144x144", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "152x152", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "384x384", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
